/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-family: "Meiryo";
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {
@background-color-selected: #00f4f4;
}

.markdown-preview {
  font-family: "Meiryo";
  h1, h2, h3, h4, h5, h6 { font-family: "Meiryo"; }
  }

// for file-icon of .as and .mxml 2015-06-16
@import "packages/file-icons/styles/colors"; // to use the colours
@import "packages/file-icons/styles/icons";  // to use the defined icons

@import "packages/file-icons/styles/items";
@{pane-tab-selector}, .icon-file-text {
    &[data-name$=".mxml"]        { .light-orange;             } // Colours icon and filename
    &[data-name$=".as"]          { .light-red;             } // Colours icon and filename
}
